{
  "name": "FranceCompanySearch",
  "short_name": "FCS",
  "description": "Recherche d'entreprises françaises",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4D3E9F",
  "background_color": "#1C1639",
  "icons": [
    {
      "src": "./assets/img/fcs-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
